@media (max-width: 1400px) {}
@media (max-width: 1200px) {


    .link{
        color: #fff;
    }
   .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main__{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 1024px) {}
@media (max-width: 992px) {

    .links {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 50vh;
        background-color: gray;
        transform: translateX(-100%);
        top: 0;
        left: 0;
        transition: .6s ease-in;
        row-gap: 23px;
        padding: 40px;
    }
    .nav {
        width: 100%;
        min-height: 65px;
        padding: 15px;

    }

    .nav__toggler {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 30px;
        z-index: 9;
    }

    .bar {
        width: 40px;
        height: 5px;
        margin-bottom: 10px;
        background-color: rgb(167, 170, 172);
        border-radius: 10%;
    }


    input:checked ~ .saw .links {
        transform: translateX(0);
    }

    .saw{
        display: flex;
        flex-direction: column;
    }
    .nav{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 768px) {
    .cards{
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width: 576px) {}
@media (max-width: 480px) {}
@media (max-width: 320px) {}

#toggle {
    display: none;
}